<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_photo_zoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:animateLayoutChanges="true"
            tools:context=".ui.PhotoViewActivity">


            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/imgViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppToolbar2"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewer"
                app:layout_constraintTop_toTopOf="@+id/imgViewer"
                app:title=" "
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>